## @file
# 
# UEFI boot stub
#
##

[Defines]
  INF_VERSION                   = 1.26
  BASE_NAME                     = Uefibutt
  FILE_GUID                     = 7112c34d-c99c-4e6f-baf9-9ee3c6da5088
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 0.1
  ENTRY_POINT                   = UefiMain

[Packages]
  MdePkg/MdePkg.dec
  Uefibutt/Uefibutt.dec

[LibraryCLasses]
  UefiApplicationEntryPoint
  UefiLib

[Sources]
  boot.c
  graphics.c
  util.c
  include/graphics.h
  include/util.h
  include/guid.h
  include/info.h

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
